# coding: utf-8
# PEP-8

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input("Введите первую переменную: "))
b = int(input("Введите вторую переменную: "))

a = a + b
b = a - b
a = a - b

print("Первая переменная:", a)
print("Вторая переменная:", b)
