# coding: utf-8
# PEP-8

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)

print("Вас приветствует Медицинская Анкета!\nДля работы с программой необходимо ввести следующие данные:")
first_name = input("Введите Ваше имя: ")
second_name = input("Введите Ваше отчество: ")
last_name = input("Введите Вашу фамилию: ")
age = int(input("Введите Ваш возраст: "))
weight = int(input("Введите Ваш вес: "))

if age < 30:
    if (weight > 50) and (weight < 120):
        print("Вы в отличной форме,", first_name, second_name)
        print("Так держать!")
    else:
        print("К сожалению, у Вас присутствуют некоторые отклонения.\nРекомендуем принять меры, чтобы оставаться "
              "в форме!")
elif (age > 30) and (age < 40):
    if (weight > 50) and (weight < 120):
        print("Вы в отличной форме,", first_name, second_name)
        print("Так держать!")
    else:
        print("К сожалению, у Вас присутствуют некоторые отклонения.\nРекомендуем принять меры, так как "
              "Вы можете находиться в зоне риска!")
else:
    if (weight > 50) and (weight < 120):
        print("Вы в отличной форме,", first_name, second_name)
        print("Так держать!")
    else:
        print("Внимание! Вы находитесь в зоне риска, мы рекомендуем Вам срочно обратиться к врачу!")
