# coding: utf-8
# PEP-8

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

num = float(0)
while (num <= 0) or (num > 10):
    num = float(input("Пожалуйста, введите число больше нуля, но меньше десяти: "))
else:
    print(num ** 2)
