# coding: UTF-8
# PEP-8

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list = [3, -5, 255, 12, -12, 444, 111, 69, -69]

list_new = [num for num in list if num % 3 == 0 and num > 0 and num % 4 != 0]
print(list_new)