# coding: UTF-8
# PEP-8

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ['яблоко', 'груша', 'слива', 'абрикос']
list_2 = ['ананас', 'груша', 'персик', 'нектарин', 'банан', 'слива']

list_sum = [fruit for fruit in list_1 if list_2.count(fruit) >= 1]
print(list_sum)