# coding: UTF-8
# PEP-8

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list = [1, 2, 4, 14, 0]

list_square = [(num ** 2) for num in list]
print(list_square)