# coding: UTF-8
# PEP-8

# Здесь приводится решение одновременно для задач из категорий norm и hard

# norm:
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# hard:
# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# На самом деле, я вот чую, что задачу можно красивее решить, но уже совсем не хватает времени разобраться.

dd = ["первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое",
      "восьмое", "девятое", "десятое", "одинадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое",
      "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое",
      "двадцать второе", "двадцать третье", "двадцать четвертое", "двадцать пятое", "двадцать шестое",
      "двадцать седьмое",  "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"]
mm = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября",
      "октября", "ноября", "декабря"]

while True:
    date = input('Введите дату в формате dd.mm.yyyy: ')

    if len(date) == 10:
        day = int(date[:2])
        month = int(date[3:5])
        year = int(date[6:])
        if 1 <= month <= 8 and month != 2:
            if month % 2 == 0 and 1 <= day <= 30:
                print("{} {} {} года".format(dd[int(date[:2]) - 1], mm[int(date[3:5]) - 1], date[6:]))
            elif month % 2 == 1 and 1 <= day <= 31:
                print("{} {} {} года".format(dd[int(date[:2]) - 1], mm[int(date[3:5]) - 1], date[6:]))
            else:
                print("Введено некорректное значение")
        elif 8 < month <= 12 and month != 2:
            if month % 2 == 0 and 1 <= day <= 31:
                print("{} {} {} года".format(dd[int(date[:2]) - 1], mm[int(date[3:5]) - 1], date[6:]))
            elif month % 2 == 1 and 1 <= day <= 30:
                print("{} {} {} года".format(dd[int(date[:2]) - 1], mm[int(date[3:5]) - 1], date[6:]))
            else:
                print("Введено некорректное значение")
        elif month == 2 and 1 <= day <= 28:
            print("{} {} {} года".format(dd[day - 1], mm[month - 1], year))
        else:
            print("Введено некорректное значение")
    else:
        print("Введено некорректное значение")
