# coding: UTF-8
# PEP-8

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits = ['Яблоко', 'Груша', 'Персик', 'Манго', 'Апельсин']
for num, fruit in enumerate(fruits):
    print('{}. {:>10}' .format(num + 1, fruit))
