# coding: UTF-8
# PEP-8

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_1 = [1, 2, 4, 6, 7, 11, 25, 32, 32, 65, 128, 129]

for elem in list_1:

    if list_1.index(elem) == 0:
        if elem % 2 == 0:
            list_2 = [elem / 4]
        else:
            list_2 = [elem * 2]
    else:
        if elem % 2 == 0:
            list_2.append(elem / 4)
        else:
            list_2.append(elem * 2)

print(list_2)
