# coding: UTF-8
# PEP-8

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import libs.dirlib as dirlib


def process_user_choice(choice):
    if choice == 1:
        path = input('Введите имя директории: ')
        dirlib.cddir(path)
    elif choice == 2:
        dirlib.listdir(os.getcwd())
    elif choice == 3:
        path = input('Введите путь к папке: ')
        dirlib.removedir(path)
    elif choice == 4:
        path = input('Введите имя директории. Можно ввести либо полный путь, либо только имя, тогда директория'
        'будет создана в текущей папке.\n')
        dirlib.createdir(path)
    else:
        print('Выбран некорректный пункт!')

def start():
    while True:
        try:
            choice = int(input('Выберите пункт:\n'
                           '1. Перейти в папку\n'
                           '2. Просмотреть содержимое текущей папки\n'
                           '3. Удалить папку\n'
                           '4. Создать папку\n'
                           '5. Выйти'
                           '---------------------\n'
                           'Ваш выбор:'))
            if choice == 5:
                exit()
        except ValueError:
            print('Введите номер нужного действия!')
            start()
        process_user_choice(choice)

start()